[options]
; Database settings
db_host = postgres-infra
db_port = 5432
db_user = admin
db_password = admin123
db_name = False
; This allows to manage databases from web interface
list_db = True
; Admin password for database management (master password)
admin_passwd = admin123
; Addons path
addons_path = /mnt/extra-addons
; Server settings
http_interface = 0.0.0.0
http_port = 8069
proxy_mode = True
